<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Borel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="touches.css">
    </head>
    <body>
        <div class="container">
        <div class="fphoto_batman">
            <img src="https://static.dc.com/dc/files/default_images/Char_Profile_Batman_20190116_5c3fc4b40faec2.47318964.jpg" alt="Mister Batman">
        </div>
        <div class="title_batman">
            <h1>Lic. Batman</h1>
            <h2>Abogado de oficio, amante de la justicia</h2>
            <h3>About Me</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus illum iste qui consectetur labore ratione non laboriosam error aspernatur, tempore tempora, ut animi dolore sit est accusantium fugit? Commodi quia quaerat aperiam cupiditate mollitia iste eos ipsam sapiente facere. Facere repellendus a hic sint commodi totam quisquam corporis, explicabo accusamus. </p>
        </div>
        <div class="split">
          <div class= "first_column">
            <h3>Contact</h3>
            <ul>
              <li>55 34 56 77 88</li>
              <li>licenciado-batman@dccomics.com</li>
              <li>Gotham City, Gotham</li>
            </ul>
            <h3>Physical abilities</h3>
            <ul>
              <li>Kicking bad guys behinds</li>
              <li>Above normal intelligence</li>
            </ul>
            <h3>Languages</h3>
            <ul>
              <li>Español</li>
              <li>English</li>
            </ul>
            </div>
            <div class="second_column">
            <h3>Education</h3>
            <p id="gotham"> Gotham College</p>
            <ul>
              <li>1930 to life</li>
            </ul>
            <h3>Experience</h3>
            <ul>
            <li> Years and years of taking care of Gotham's peace</li>
          </ul>
            <h3>Company and Year</h3>
            <ul>
              <li>Independent contract, indeterminate</li>
            </ul>
            </div>
          </div>
          </div>
   
        </body>
</html>